/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */



div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 60em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 60em;
	margin: auto;
}

div.homepage {
	margin: 2em;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */



main { 
	margin: 1em 0.4em 0.8em 0.4em;
	padding: 1em 1.5em 3em 1.3em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 4fr;
	padding: 1.5em 1.5em;
	background-color: rgb(200, 203, 210);
	}

h1 {
	display: block;
	width: 100%;
	margin: 0.2em;
	}

h2, h3, h4 {
	font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0.5em 1em 0em;
}


a {
	text-decoration: none;
	}

nav ul {
	text-align: right;
	display: flex;
}

ul li 	{
	list-style-type: none;
	width: auto;
}

figure {
	margin-bottom: 0em;
}

main.menu ul {
	margin: 2em 0.5em 1em 0em;
}	

main.menu ul li {
	margin: 1em 0em 2em 0em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1em 0.5em 2em 0em;
	font-weight: normal;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	font-weight: normal;
	}
	
p.price {
	display: grid;
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(235, 50, 35);
	text-align: right;
	margin: 0em;
	font-weight: normal;
	}
	
nav {
	display: grid;
	justify-content: flex-end;
	/* margin-left: 0em 2em; */
}

	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 1.5em;
	margin-top: 1em;
	margin-right: 1em;
	}
	
nav a {
	color: rgb(235, 235, 77);
	background-color: rgb(0, 30, 245);
	padding: 0.5em 0.5em 0.3em;
	}
	
body {
font-family: sans-serif;
} 

p.slogan {
	font-size: 4em;
	font-family: serif;  
	font-style: italic;
	/* margin: 1em 0.5em 1.5em; */
	color: rgb(255, 255, 255);	
	}

article {
	background-color: rgb(116, 251, 253);
	width: 30em;
	margin: 0em auto;
}

footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em;
  background: rgb(255, 255, 84);
  font-weight: normal;
}

address {
	color: rgb(240, 140, 52);
	}

footer p {
	margin: 0em;
}

nav ul li.selected a { 
	color: rgb(255, 255, 255);
	background-color: rgb(240, 140, 52);
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0.5em;
}

@media screen and (min-width: 60em) {
	body {
		background-color: rgb(235, 50, 35);
	}
	div.container {
		background-color: rgb(255, 255, 255);
	}

    }